.wrap > div {
  width: 100%;
}

.wrap .titleContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px;
}

.wrap .titleContainer h2 {
  margin-bottom: 10px;
}

.wrap .itemsCountry {
  padding: 50px 50px;
  background-color: #FFF;
  border-radius: 16px 16px 16px 16px;
  -moz-border-radius: 16px 16px 16px 16px;
  -webkit-border-radius: 16px 16px 16px 16px;
  border: 0px solid #000000;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.09);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  box-sizing: border-box;
}

.wrap .country {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.wrap .country .div1 {
  grid-area: 1/1/2/3;
}

.wrap .country .div2 {
  grid-area: 1/3/2/4;
}

.wrap .country .countryDesc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap .country .countryDesc > div {
  width: 48%;
}

.wrap .country .countryDesc > div img {
  width: 100%;
}

.wrap .country .countryDesc div:first-child {
  margin-right: 20px;
}

.wrap .country .countryDesc div:last-child * {
  margin-bottom: 5px;
}

